# SCSS

zxingdemo/: build.gradle  local.properties  settings.gradle
zxingdemo/gradle/wrapper/: gradle-wrapper.properties
zxingdemo/qrcodecore/: build.gradle
zxingdemo/src/debug/res/anim/: left_right_out.xml
zxingdemo/src/debug/res/values/: google_maps_api.xml
zxingdemo/src/main/: AndroidManifest.xml
zxingdemo/src/main/java/cn/bingoogolapple/qrcode/zxingdemo/: AdjustLocationActivity.java  CameraFragment.java  CameraSurfaceView.java  ConfirmPhotoActivity.java  ConfirmUploadActivity.java  CurMapActivity.java  DB.java  DBHelper.java  FailScanActivity.java  LocalDataActivity.java  LogThread.java  LoginActivity.java  MainActivity.java  MaintenanceActivity.java  MaintenanceInfoActivity.java  MaintenanceLightActivity.java  MaintenancePhotoActivity.java  MenuActivity.java  NavigationMenuActivity.java  PhotoActivity.java  ReportRepairActivity.java  ScanActivity.java  ScanRepairActivity.java  SuccessReportActivity.java  SuccessScanActivity.java  TestScanActivity.java  TryNavigationBar.java  UploadResultActivity.java
zxingdemo/src/main/res/layout/: activity_adjust_location.xml  activity_confirm_photo.xml  activity_confirm_upload.xml  activity_fail_scan.xml  activity_local_data.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_maintenance_info.xml  activity_maintenance_light.xml  activity_menu.xml  activity_photo.xml  activity_report_repair.xml  activity_success_scan.xml  activity_upload_result.xml
zxingdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
zxingdemo/uidScanner/: build.gradle  proguard-rules.pro
zxingdemo/uidScanner/src/androidTest/java/cn/fdzk/uidscanner/: ExampleInstrumentedTest.java
zxingdemo/uidScanner/src/main/: AndroidManifest.xml
zxingdemo/uidScanner/src/main/java/cn/fdzk/uidscanner/activity/: BaseActivity.java  EditConcentratorActivity.java  EditTerminalAcitivy.java  MainActivity.java  WelcomeActivity.java  uidLoginActivity.java
zxingdemo/uidScanner/src/main/java/cn/fdzk/uidscanner/api/: Api.java
zxingdemo/uidScanner/src/main/java/cn/fdzk/uidscanner/common/: JavaNetCookieJar.java  MyApplication.java  PersistentCookieStore.java  SerializableHttpCookie.java
zxingdemo/uidScanner/src/main/java/cn/fdzk/uidscanner/model/: ConcentratorBean.java  DeviceBean.java  LoginBean.java  ProjectBean.java  TerminalBean.java
zxingdemo/uidScanner/src/main/java/cn/fdzk/uidscanner/service/: ApiService.java
zxingdemo/uidScanner/src/main/res/layout/: activity_login.xml  activity_main.xml
zxingdemo/uidScanner/src/main/res/values/: strings.xml  styles.xml
zxingdemo/uidScanner/src/test/java/cn/fdzk/uidscanner/: ExampleUnitTest.java
zxingdemo/zbar/: build.gradle
zxingdemo/zxing/: build.gradle
(+4 files in other folders)
