<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical"
    tools:context="cn.bingoogolapple.qrcode.zxingdemo.MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/cur_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/default_address"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

        <Button
            android:id="@+id/menu_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_menu"
            android:onClick="onClick_menu" />

        <Button
            android:id="@+id/signal_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_signal"
            android:onClick="onClick_signal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <Button
            android:layout_width="280dp"
            android:layout_height="275dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/menu_scan"
            android:onClick="onClick_scan" />

        <Button
            android:layout_width="280dp"
            android:layout_height="110dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/menu_upload"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:onClick="onClick_upload" />
    </RelativeLayout>

</LinearLayout>
